<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">Não está conectado a nenhum dispositivo</string>
  <string name="foreground_notification_devices">Conectado a: %s</string>
  <string name="pref_plugin_telephony">Notificação de telefonia</string>
  <string name="pref_plugin_telephony_desc">Envia notificações de chamadas recebidas</string>
  <string name="pref_plugin_battery">Relatório da bateria</string>
  <string name="pref_plugin_battery_desc">Informação periódica do status da bateria</string>
  <string name="pref_plugin_sftp">Exposição do sistema de arquivos</string>
  <string name="pref_plugin_sftp_desc">Permite navegar no sistema de arquivos deste telefone remotamente</string>
  <string name="pref_plugin_clipboard">Sincronização da área de transferência</string>
  <string name="pref_plugin_clipboard_desc">Compartilha o conteúdo da área de transferência</string>
  <string name="pref_plugin_mousepad">Introdução de dados remota</string>
  <string name="pref_plugin_mousepad_desc">Use seu telefone ou tablet como mouse e teclado</string>
  <string name="pref_plugin_presenter">Apresentação de slides remota</string>
  <string name="pref_plugin_presenter_desc">Use o seu dispositivo para mudar de slides em uma apresentação</string>
  <string name="pref_plugin_remotekeyboard">Receber pressionamento de teclas remotamente</string>
  <string name="pref_plugin_remotekeyboard_desc">Recebe os eventos de pressionamento de teclas dos dispositivos remotos</string>
  <string name="pref_plugin_mpris">Controle multimídia</string>
  <string name="pref_plugin_mpris_desc">Fornece um controle remoto de seu reprodutor de mídia</string>
  <string name="pref_plugin_runcommand">Executar comando</string>
  <string name="pref_plugin_runcommand_desc">Aciona comandos remotos a partir do seu telefone ou tablet</string>
  <string name="pref_plugin_contacts">Sincronização de contatos</string>
  <string name="pref_plugin_contacts_desc">Permite a sincronização do livro de endereços do dispositivo</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Envia e recebe pings</string>
  <string name="pref_plugin_notifications">Sincronização de notificações</string>
  <string name="pref_plugin_notifications_desc">Acesse suas notificações a partir de outros dispositivos</string>
  <string name="pref_plugin_receive_notifications">Receber notificações</string>
  <string name="pref_plugin_receive_notifications_desc">Recebe as notificações de outros dispositivos e as mostra no Android</string>
  <string name="pref_plugin_sharereceiver">Compartilhar e receber</string>
  <string name="pref_plugin_sharereceiver_desc">Compartilha arquivos e URLs entre os dispositivos</string>
  <string name="plugin_not_available">Esta funcionalidade não está disponível na sua versão do Android</string>
  <string name="device_list_empty">Sem dispositivos</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="open_settings">Abrir configurações</string>
  <string name="no_permissions">Você precisa conceder permissão para acessar as notificações</string>
  <string name="no_permission_mprisreceiver">Para ser possível controlar os seus leitores multimídia é necessário conceder acesso às notificações</string>
  <string name="send_ping">Enviar ping</string>
  <string name="open_mpris_controls">Controle multimídia</string>
  <string name="remotekeyboard_editing_only_title">Lidar com as teclas remotas apenas na edição</string>
  <string name="remotekeyboard_not_connected">Não existe nenhuma conexão ativa a teclados remotos, crie uma no kdeconnect</string>
  <string name="remotekeyboard_connected">A conexão ao teclado remoto está ativa</string>
  <string name="remotekeyboard_multiple_connections">Existe mais que uma conexão a teclados remotos. Selecione o dispositivo a configurar</string>
  <string name="open_mousepad">Introdução de dados remota</string>
  <string name="mousepad_info">Mova um dedo pela tela para mover o ponteiro do mouse. Dê um toque para clicar e use dois/três dedos para os botões da direita e do meio. Use dois dedos para rolar a tela. Use uma pressão longa para arrastar e soltar.</string>
  <string name="mousepad_double_tap_settings_title">Definir a ação do toque com dois dedos</string>
  <string name="mousepad_triple_tap_settings_title">Definir a ação do toque com três dedos</string>
  <string name="mousepad_sensitivity_settings_title">Definir a sensibilidade do touchpad</string>
  <string name="mousepad_acceleration_profile_settings_title">Definir a aceleração do ponteiro</string>
  <string name="mousepad_scroll_direction_title">Direção de rolagem inversa</string>
  <string-array name="mousepad_tap_entries">
    <item>Botão direito</item>
    <item>Botão do meio</item>
    <item>Nada</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Mais lento</item>
    <item>Ainda mais lento</item>
    <item>Padrão</item>
    <item>Acima do padrão</item>
    <item>Mais rápido</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Sem aceleração</item>
    <item>Muito fraca</item>
    <item>Fraca</item>
    <item>Média</item>
    <item>Forte</item>
    <item>Muito forte</item>
  </string-array>
  <string name="category_connected_devices">Dispositivos conectados</string>
  <string name="category_not_paired_devices">Dispositivos disponíveis</string>
  <string name="category_remembered_devices">Dispositivos lembrados</string>
  <string name="device_menu_plugins">Configuração dos plugins</string>
  <string name="device_menu_unpair">Cancelar emparelhamento</string>
  <string name="device_not_reachable">O dispositivo pareado está inacessível</string>
  <string name="pair_new_device">Emparelhar novo dispositivo</string>
  <string name="unknown_device">Dispositivo desconhecido</string>
  <string name="error_not_reachable">Dispositivo inacessível</string>
  <string name="error_already_requested">O emparelhamento já foi solicitado</string>
  <string name="error_already_paired">Dispositivo já emparelhado</string>
  <string name="error_could_not_send_package">Não foi possível enviar o pacote</string>
  <string name="error_timed_out">Tempo limite expirou</string>
  <string name="error_canceled_by_user">Cancelado pelo usuário</string>
  <string name="error_canceled_by_other_peer">Cancelado pelo outro dispositivo</string>
  <string name="error_invalid_key">Chave inválida recebida</string>
  <string name="encryption_info_title">Informação da criptografia</string>
  <string name="encryption_info_msg_no_ssl">O outro dispositivo não usa uma versão recente do KDE Connect. Será utilizado o método antigo de criptografia.</string>
  <string name="my_device_fingerprint">Impressão digital SHA1 do certificado do seu dispositivo:</string>
  <string name="remote_device_fingerprint">Impressão digital SHA1 do certificado do dispositivo remoto:</string>
  <string name="pair_requested">Solicitação de emparelhamento</string>
  <string name="pairing_request_from">Emparelhamento solicitado por %1s</string>
  <string name="received_url_title">Link recebido de %1s</string>
  <string name="received_url_text">Toque para abrir o \'%1s\'</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Recebendo %1$d arquivo de %2$s</item>
    <item quantity="other">Recebendo %1$d arquivos de %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Arquivo: %1s</item>
    <item quantity="other">(Arquivo %2$d de %3$d) : %1$s</item>
  </plurals>
  <string name="outgoing_file_title">Enviando arquivo para %1s</string>
  <string name="outgoing_files_title">Enviando arquivos para %1s</string>
  <plurals name="outgoing_files_text">
    <item quantity="one">Enviado %1$d arquivo</item>
    <item quantity="other">Enviados %1$d de %2$d arquivos</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Arquivo recebido de %1$s</item>
    <item quantity="other">Recebidos %2$d arquivos de %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Falha na recepção do arquivo de %1$s</item>
    <item quantity="other">Falha na recepção de %2$d de %3$d arquivos de %1$s</item>
  </plurals>
  <string name="received_file_text">Toque para abrir o \'%1s\'</string>
  <string name="cannot_create_file">Não foi possível criar o arquivo %s</string>
  <string name="sent_file_title">Enviar arquivo para %1s</string>
  <string name="sent_file_text">%1s</string>
  <string name="sent_file_failed_title">Não foi possível enviar o arquivo para o %1s</string>
  <string name="sent_file_failed_text">%1s</string>
  <string name="tap_to_answer">Toque para responder</string>
  <string name="reconnect">Reconectar</string>
  <string name="right_click">Enviar um Botão Direito</string>
  <string name="middle_click">Enviar um Botão do Meio</string>
  <string name="show_keyboard">Mostrar teclado</string>
  <string name="device_not_paired">Dispositivo não emparelhado</string>
  <string name="request_pairing">Solicitar emparelhamento</string>
  <string name="pairing_accept">Aceitar</string>
  <string name="pairing_reject">Rejeitar</string>
  <string name="device">Dispositivo</string>
  <string name="pair_device">Emparelhar dispositivo</string>
  <string name="settings">Configurações</string>
  <string name="mpris_play">Reproduzir</string>
  <string name="mpris_pause">Pausar</string>
  <string name="mpris_previous">Anterior</string>
  <string name="mpris_rew">Retornar</string>
  <string name="mpris_ff">Avançar rapidamente</string>
  <string name="mpris_next">Próximo</string>
  <string name="mpris_volume">Volume</string>
  <string name="mpris_settings">Configurações de multimídia</string>
  <string name="mpris_time_settings_title">Botões para avançar/voltar</string>
  <string name="mpris_time_settings_summary">Ajuste o tempo para avançar ou retroceder quando pressionar</string>
  <string-array name="mpris_time_entries">
    <item>10 segundos</item>
    <item>20 segundos</item>
    <item>30 segundos</item>
    <item>1 minuto</item>
    <item>2 minutos</item>
  </string-array>
  <string name="mpris_notification_settings_title">Mostrar a notificação do controle multimídia</string>
  <string name="mpris_notification_settings_summary">Permite controlar os seus reprodutores de mídias sem abrir o KDE Connect</string>
  <string name="share_to">Compartilhar com...</string>
  <string name="protocol_version_older">Este dispositivo usa uma versão antiga do protocolo</string>
  <string name="protocol_version_newer">Este dispositivo usa uma versão mais recente do protocolo</string>
  <string name="general_settings">Configurações gerais</string>
  <string name="plugin_settings">Configurações</string>
  <string name="plugin_settings_with_name">Configurações do %s</string>
  <string name="device_name">Nome do dispositivo</string>
  <string name="device_name_preference_summary">%s</string>
  <string name="invalid_device_name">Nome do dispositivo inválido</string>
  <string name="shareplugin_text_saved">Texto recebido e salvo na área de transferência</string>
  <string name="custom_devices_settings">Lista de dispositivos personalizada</string>
  <string name="pair_device_action">Emparelhar um novo dispositivo</string>
  <string name="unpair_device_action">Desemparelhar %s</string>
  <string name="custom_device_list">Adicionar dispositivos pelo IP</string>
  <string name="delete_custom_device">Excluir %s?</string>
  <string name="custom_device_deleted">Dispositivo personalizado excluído</string>
  <string name="custom_device_list_help">Se seu dispositivo não for detectado automaticamente você pode adicionar o endereço de IP ou nome de máquina dele clicando no botão de ação flutuante</string>
  <string name="custom_device_fab_hint">Adicionar um dispositivo</string>
  <string name="undo">Desfazer</string>
  <string name="share_notification_preference">Notificações sonoras</string>
  <string name="share_notification_preference_summary">Vibra e reproduz um som ao receber um arquivo</string>
  <string name="share_destination_customize">Personalizar a pasta de destino</string>
  <string name="share_destination_customize_summary_disabled">Os arquivos recebidos irão aparecer em Downloads</string>
  <string name="share_destination_customize_summary_enabled">Os arquivos serão armazenados na pasta abaixo</string>
  <string name="share_destination_folder_preference">Pasta de destino</string>
  <string name="share">Compartilhar</string>
  <string name="share_received_file">Compartilhar \"%s\"</string>
  <string name="title_activity_notification_filter">Filtro de notificações</string>
  <string name="filter_apps_info">As notificações dos aplicativos selecionados serão sincronizadas.</string>
  <string name="sftp_internal_storage">Armazenamento interno</string>
  <string name="sftp_all_files">Todos os arquivos</string>
  <string name="sftp_sdcard_num">Cartão SD %d</string>
  <string name="sftp_sdcard">Cartão SD</string>
  <string name="sftp_readonly">(somente leitura)</string>
  <string name="sftp_camera">Imagens da câmera</string>
  <string name="add_device_dialog_title">Adicionar dispositivo</string>
  <string name="add_device_hint">Nome da máquina ou endereço IP</string>
  <string name="no_players_connected">Nenhum reprodutor encontrado</string>
  <string name="mpris_player_on_device">%1$s em %2$s</string>
  <string name="send_files">Enviar arquivos</string>
  <string name="pairing_title">Dispositivos do KDE Connect</string>
  <string name="pairing_description">Outros dispositivos executando o KDE Connect na mesma rede devem aparecer aqui.</string>
  <string name="device_paired">Dispositivo emparelhado</string>
  <string name="device_rename_title">Renomear dispositivo</string>
  <string name="device_rename_confirm">Renomear</string>
  <string name="refresh">Atualizar</string>
  <string name="unreachable_description">Este dispositivo emparelhado não está acessível. Certifique-se de que está conectado à mesma rede que você.</string>
  <string name="on_data_message">Parece que você está conectado com dados móveis. O KDE Connect só funciona em redes locais.</string>
  <string name="no_file_browser">Não há gerenciadores de arquivos instalados.</string>
  <string name="pref_plugin_telepathy">Enviar SMS</string>
  <string name="pref_plugin_telepathy_desc">Enviar mensagens de texto do seu Desktop</string>
  <string name="plugin_not_supported">Este plugin não é suportado pelo dispositivo</string>
  <string name="findmyphone_title">Encontrar meu telefone</string>
  <string name="findmyphone_title_tablet">Encontrar meu tablet</string>
  <string name="findmyphone_title_tv">Encontrar minha TV</string>
  <string name="findmyphone_description">Faça este aparelho tocar para encontrá-lo</string>
  <string name="findmyphone_found">Encontrado</string>
  <string name="open">Abrir</string>
  <string name="close">Fechar</string>
  <string name="no_permissions_storage">Você precisa conceder permissões para acessar o armazenamento</string>
  <string name="plugins_need_permission">Alguns plugins precisam de permissões para funcionar (toque para mais informações):</string>
  <string name="permission_explanation">Este plugin precisa de permissões para funcionar</string>
  <string name="optional_permission_explanation">Você precisa conceder permissões extras para ativar todas as funções</string>
  <string name="plugins_need_optional_permission">Alguns plugins possuem recursos desativados devido à falta de permissões (toque para obter mais informações):</string>
  <string name="sftp_permission_explanation">Para acessar os seus arquivos a partir do PC, o aplicativo precisa de permissão para acessar o armazenamento do seu celular</string>
  <string name="share_optional_permission_explanation">Para compartilhar arquivos entre o seu celular e o seu ambiente de trabalho é necessário permissão para acessar o armazenamento do seu celular</string>
  <string name="telepathy_permission_explanation">Para ler e gravar SMS a partir do seu ambiente de trabalho é necessário conceder permissão para SMS</string>
  <string name="telephony_permission_explanation">Para ver as chamadas e SMS do celular a partir do seu ambiente de trabalho é necessário conceder permissão para as chamadas telefônicas e SMS</string>
  <string name="telephony_optional_permission_explanation">Para ver o nome de um contato em vez do seu número de telefone é necessário conceder acesso aos contatos do celular</string>
  <string name="contacts_permission_explanation">Para compartilhar o seu livro de endereços com o ambiente de trabalho é necessário conceder permissão para os contatos</string>
  <string name="select_ringtone">Selecionar um toque de chamada</string>
  <string name="telephony_pref_blocked_title">Números bloqueados</string>
  <string name="telephony_pref_blocked_dialog_desc">Não mostrar as chamadas e SMS desses números. Indique um número por linha</string>
  <string name="mpris_coverart_description">Capa da mídia atual</string>
  <string name="device_icon_description">Ícone do dispositivo</string>
  <string name="settings_icon_description">Ícone de configurações</string>
  <string name="presenter_fullscreen">Tela inteira</string>
  <string name="presenter_exit">Sair da apresentação</string>
  <string name="presenter_lock_tip">Você pode bloquear o seu dispositivo e usar as teclas de volume para ir para o slide anterior/próximo</string>
  <string name="add_command">Adicionar um comando</string>
  <string name="addcommand_explanation">Não há comandos registrados</string>
  <string name="addcommand_explanation2">Você pode adicionar novos comandos nas Configurações do Sistema KDE Connect</string>
  <string name="add_command_description">Você pode adicionar comandos no ambiente de trabalho</string>
  <string name="pref_plugin_mprisreceiver">Controle do reprodutor de mídia</string>
  <string name="pref_plugin_mprisreceiver_desc">Controle os reprodutores de mídias dos seus celulares a partir de outro dispositivo</string>
  <string name="dark_theme">Tema escuro</string>
  <string name="notification_channel_default">Outras notificações</string>
  <string name="notification_channel_persistent">Indicador persistente</string>
  <string name="notification_channel_media_control">Controle multimídia</string>
  <string name="notification_channel_filetransfer">Transferência de arquivo</string>
  <string name="mpris_stop">Parar o reprodutor atual</string>
  <string name="copy_url_to_clipboard">Copiar URL para a área de transferência</string>
  <string name="clipboard_toast">Copiado para a área de transferência</string>
  <string name="runcommand_notreachable">Dispositivo não acessível</string>
  <string name="runcommand_notpaired">Dispositivo não emparelhado</string>
  <string name="runcommand_nosuchdevice">Este dispositivo não existe</string>
  <string name="runcommand_noruncommandplugin">Este dispositivo não tem o plugin \'Executar comando\' ativo</string>
  <string name="pref_plugin_findremotedevice">Procurar dispositivo remoto</string>
  <string name="pref_plugin_findremotedevice_desc">Fazer tocar o seu dispositivo remoto</string>
  <string name="ring">Toque</string>
  <string name="pref_plugin_systemvolume">Volume do sistema</string>
  <string name="pref_plugin_systemvolume_desc">Controle o volume do sistema a partir do dispositivo remoto</string>
  <string name="mute">Sem áudio</string>
  <string name="all">Tudo</string>
  <string name="devices">Dispositivos</string>
  <string name="settings_rename">Nome do dispositivo</string>
  <string name="settings_dark_mode">Tema escuro</string>
  <string name="settings_more_settings_title">Mais opções</string>
  <string name="settings_more_settings_text">As configurações por dispositivo podem ser encontradas nas \'Configurações do plugin\' dentro de um determinado dispositivo.</string>
  <string name="setting_persistent_notification">Mostrar a notificação persistente</string>
  <string name="setting_persistent_notification_oreo">Notificação persistente</string>
  <string name="setting_persistent_notification_description">Toque para ativar/desativar na configuração das Notificações</string>
  <string name="extra_options">Opções extras</string>
  <string name="privacy_options">Opções de privacidade</string>
  <string name="set_privacy_options">Defina as suas opções de privacidade</string>
  <string name="new_notification">Nova notificação</string>
  <string name="block_contents">Bloquear o conteúdo das notificações</string>
  <string name="block_images">Bloquear as imagens das notificações</string>
  <string name="notification_channel_receivenotification">Notificações dos outros dispositivos</string>
</resources>
