<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">No conectado a ningún dispositivo</string>
  <string name="foreground_notification_devices">Conectado a: %s</string>
  <string name="pref_plugin_telephony">Notificador de telefonía</string>
  <string name="pref_plugin_telephony_desc">Enviar notificaciones por llamadas entrantes</string>
  <string name="pref_plugin_battery">Informe de la batería</string>
  <string name="pref_plugin_battery_desc">Informar periódicamente del estado de la batería</string>
  <string name="pref_plugin_sftp">Mostrar el sistema de archivos</string>
  <string name="pref_plugin_sftp_desc">Permite examinar de forma remota el sistema de archivos de este dispositivo</string>
  <string name="pref_plugin_clipboard">Sincronización del portapapeles</string>
  <string name="pref_plugin_clipboard_desc">Compartir el contenido del portapapeles</string>
  <string name="pref_plugin_mousepad">Entrada remota</string>
  <string name="pref_plugin_mousepad_desc">Usar su teléfono o tableta como teclado y teclado táctil</string>
  <string name="pref_plugin_presenter">Presentación de diapositivas remota</string>
  <string name="pref_plugin_presenter_desc">Use su dispositivo para cambiar las diapositivas de una presentación</string>
  <string name="pref_plugin_remotekeyboard">Recibir pulsaciones de teclas remotas</string>
  <string name="pref_plugin_remotekeyboard_desc">Recibir eventos de pulsación de teclas desde dispositivos remotos</string>
  <string name="pref_plugin_mpris">Controles multimedia</string>
  <string name="pref_plugin_mpris_desc">Proporciona un control remoto para su reproductor de medios</string>
  <string name="pref_plugin_runcommand">Ejecutar orden</string>
  <string name="pref_plugin_runcommand_desc">Ejecutar órdenes remotas desde su teléfono o tableta</string>
  <string name="pref_plugin_contacts">Sincronizador de contactos</string>
  <string name="pref_plugin_contacts_desc">Permitir sincronizar los contactos del dispositivo</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Enviar y recibir pings</string>
  <string name="pref_plugin_notifications">Sincronizar notificaciones</string>
  <string name="pref_plugin_notifications_desc">Acceder a las notificaciones desde otros dispositivos</string>
  <string name="pref_plugin_receive_notifications">Recibir notificaciones</string>
  <string name="pref_plugin_receive_notifications_desc">Recibir notificaciones desde el otro dispositivo y mostrarlas en Android</string>
  <string name="pref_plugin_sharereceiver">Compartir y recibir</string>
  <string name="pref_plugin_sharereceiver_desc">Compartir archivos y URL entre dispositivos</string>
  <string name="plugin_not_available">Esta funcionalidad no está disponible en su versión de Android</string>
  <string name="device_list_empty">Ningún dispositivo</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="open_settings">Abrir preferencias</string>
  <string name="no_permissions">Debe otorgar permisos para acceder a las notificaciones</string>
  <string name="no_permission_mprisreceiver">Para poder controlar sus reproductores de medios, necesita dar acceso a las notificaciones</string>
  <string name="send_ping">Enviar ping</string>
  <string name="open_mpris_controls">Control multimedia</string>
  <string name="remotekeyboard_editing_only_title">Manejar teclas remotas solo al editar</string>
  <string name="remotekeyboard_not_connected">No hay ninguna conexión remota de teclado activa, establezca una en kdeconnect</string>
  <string name="remotekeyboard_connected">La conexión remota de teclado está activa</string>
  <string name="remotekeyboard_multiple_connections">Hay más de una conexión remota de teclado, seleccione el dispositivo a configurar</string>
  <string name="open_mousepad">Entrada remota</string>
  <string name="mousepad_info">Mueva un dedo sobre la pantalla para mover el cursor del ratón. Pulse para ejecutar un clic y use dos/tres dedos para emular los botones derecho y central. Use 2 dedos para desplazar las pantalla. Use una pulsación larga para arrastrar y soltar.</string>
  <string name="mousepad_double_tap_settings_title">Establecer la acción al pulsar con dos dedos</string>
  <string name="mousepad_triple_tap_settings_title">Establecer la acción al pulsar con tres dedos</string>
  <string name="mousepad_sensitivity_settings_title">Establecer sensibilidad del panel táctil</string>
  <string name="mousepad_acceleration_profile_settings_title">Establecer la aceleración del puntero</string>
  <string name="mousepad_scroll_direction_title">Invertir dirección de desplazamiento</string>
  <string-array name="mousepad_tap_entries">
    <item>Clic derecho</item>
    <item>Clic del botón central</item>
    <item>Nada</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Muy poco sensible</item>
    <item>Poco sensible</item>
    <item>Predeterminada</item>
    <item>Sensible</item>
    <item>Muy sensible</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Sin aceleración</item>
    <item>Más débil</item>
    <item>Débil</item>
    <item>Media</item>
    <item>Fuerte</item>
    <item>Más fuerte</item>
  </string-array>
  <string name="category_connected_devices">Dispositivos conectados</string>
  <string name="category_not_paired_devices">Dispositivos disponibles</string>
  <string name="category_remembered_devices">Dispositivos recordados</string>
  <string name="device_menu_plugins">Preferencias del complemento</string>
  <string name="device_menu_unpair">Desvincular</string>
  <string name="device_not_reachable">No se encuentra el dispositivo aparejado</string>
  <string name="pair_new_device">Vincular nuevo dispositivo</string>
  <string name="unknown_device">Dispositivo desconocido</string>
  <string name="error_not_reachable">No se encuentra el dispositivo</string>
  <string name="error_already_requested">Ya ha solicitado vincularse</string>
  <string name="error_already_paired">Dispositivo ya vinculado</string>
  <string name="error_could_not_send_package">No se puede enviar el paquete</string>
  <string name="error_timed_out">Se ha agotado el tiempo</string>
  <string name="error_canceled_by_user">Cancelado por el usuario</string>
  <string name="error_canceled_by_other_peer">Cancelado por la otra parte</string>
  <string name="error_invalid_key">Se ha recibido una clave no valida</string>
  <string name="encryption_info_title">Información de cifrado</string>
  <string name="encryption_info_msg_no_ssl">El otro dispositivo no dispone de una versión reciente de KDE Connect, se usará un método de cifrado antiguo.</string>
  <string name="my_device_fingerprint">La huella digital SHA1 del certificado de su dispositivo es:</string>
  <string name="remote_device_fingerprint">La huella digital SHA1 del certificado del dispositivo remoto es:</string>
  <string name="pair_requested">Vinculación solicitada</string>
  <string name="pairing_request_from">Solicitud de vinculación de %1s</string>
  <string name="received_url_title">Enlace recibido desde %1s</string>
  <string name="received_url_text">Pulse para abrir «%1s»</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Recibiendo %1$d archivo desde %2$s</item>
    <item quantity="other">Recibiendo %1$d archivos desde %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Archivo: %1s</item>
    <item quantity="other">(Archivo %2$d de %3$d) : %1$s</item>
  </plurals>
  <string name="outgoing_file_title">Enviando archivo a %1s</string>
  <string name="outgoing_files_title">Enviando archivos a %1s</string>
  <plurals name="outgoing_files_text">
    <item quantity="one">Enviado %1$d archivo</item>
    <item quantity="other">Enviados %1$d de %2$d archivos</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Recibido archivo desde %1$s</item>
    <item quantity="other">Recibidos %2$d archivos desde %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Fallo recibiendo archivo desde %1$s</item>
    <item quantity="other">Fallo recibiendo %2$d de %3$d archivos desde %1$s</item>
  </plurals>
  <string name="received_file_text">Pulse para abrir «%1s»</string>
  <string name="cannot_create_file">No se pudo crear el archivo %s</string>
  <string name="sent_file_title">Archivo enviado a %1s</string>
  <string name="sent_file_text">%1s</string>
  <string name="sent_file_failed_title">Fallo al enviar el archivo a %1s</string>
  <string name="sent_file_failed_text">%1s</string>
  <string name="tap_to_answer">Pulse para responder</string>
  <string name="reconnect">Reconectar</string>
  <string name="right_click">Enviar clic derecho</string>
  <string name="middle_click">Enviar clic del botón central</string>
  <string name="show_keyboard">Mostrar teclado</string>
  <string name="device_not_paired">Dispositivo no vinculado</string>
  <string name="request_pairing">Solicitar vinculación</string>
  <string name="pairing_accept">Aceptar</string>
  <string name="pairing_reject">Rechazar</string>
  <string name="device">Dispositivo</string>
  <string name="pair_device">Vincular dispositivo</string>
  <string name="settings">Preferencias</string>
  <string name="mpris_play">Reproducir</string>
  <string name="mpris_pause">Pausar</string>
  <string name="mpris_previous">Anterior</string>
  <string name="mpris_rew">Rebobinar</string>
  <string name="mpris_ff">Avance rápido</string>
  <string name="mpris_next">Siguiente</string>
  <string name="mpris_volume">Volumen</string>
  <string name="mpris_settings">Preferencias multimedia</string>
  <string name="mpris_time_settings_title">Botones de avance/rebobinado</string>
  <string name="mpris_time_settings_summary">Ajustar el tiempo a avanzar o rebobinar rápidamente al pulsar</string>
  <string-array name="mpris_time_entries">
    <item>10 segundos</item>
    <item>20 segundos</item>
    <item>30 segundos</item>
    <item>1 minuto</item>
    <item>2 minutos</item>
  </string-array>
  <string name="mpris_notification_settings_title">Mostrar notificación del control de medios</string>
  <string name="mpris_notification_settings_summary">Permite controlar sus reproductores de medios sin abrir KDE Connect</string>
  <string name="share_to">Compartir con...</string>
  <string name="protocol_version_older">Este dispositivo usa una versión antigua del protocolo</string>
  <string name="protocol_version_newer">Este dispositivo usa una versión más reciente del protocolo</string>
  <string name="general_settings">Preferencias generales</string>
  <string name="plugin_settings">Preferencias</string>
  <string name="plugin_settings_with_name">Preferencias de %s</string>
  <string name="device_name">Nombre de dispositivo</string>
  <string name="device_name_preference_summary">%s</string>
  <string name="invalid_device_name">Nombre de dispositivo no válido</string>
  <string name="shareplugin_text_saved">Texto recibido y guardado en el portapapeles</string>
  <string name="custom_devices_settings">Lista de dispositivos personalizada</string>
  <string name="pair_device_action">Vincular un nuevo dispositivo</string>
  <string name="unpair_device_action">Desvincular %s</string>
  <string name="custom_device_list">Añadir dispositivos por IP</string>
  <string name="delete_custom_device">¿Borrar %s?</string>
  <string name="custom_device_deleted">Dispositivo personalizado borrado</string>
  <string name="custom_device_list_help">Si su dispositivo no es detectado automáticamente puede añadir su dirección IP o nombre pulsando el botón de acción flotante</string>
  <string name="custom_device_fab_hint">Añadir un dispositivo</string>
  <string name="undo">Deshacer</string>
  <string name="share_notification_preference">Notificaciones ruidosas</string>
  <string name="share_notification_preference_summary">Vibrar y reproducir un sonido cuando se reciba un archivo</string>
  <string name="share_destination_customize">Personalizar directorio destino</string>
  <string name="share_destination_customize_summary_disabled">Los archivos recibidos aparecerán en Descargas</string>
  <string name="share_destination_customize_summary_enabled">Los archivos se almacenarán en el directorio indicado más abajo</string>
  <string name="share_destination_folder_preference">Directorio destino</string>
  <string name="share">Compartir</string>
  <string name="share_received_file">Compartir «%s»</string>
  <string name="title_activity_notification_filter">Filtro de notificaciones</string>
  <string name="filter_apps_info">Las notificaciones se sincronizarán en las aplicaciones seleccionadas.</string>
  <string name="sftp_internal_storage">Almacenamiento interno</string>
  <string name="sftp_all_files">Todos los archivos</string>
  <string name="sftp_sdcard_num">Tarjeta SD %d</string>
  <string name="sftp_sdcard">Tarjeta SD</string>
  <string name="sftp_readonly">(solo lectura)</string>
  <string name="sftp_camera">Imágenes de la cámara</string>
  <string name="add_device_dialog_title">Añadir dispositivo</string>
  <string name="add_device_hint">Nombre o dirección IP</string>
  <string name="no_players_connected">Ningún reproductor encontrado</string>
  <string name="mpris_player_on_device">%1$s en %2$s</string>
  <string name="send_files">Enviar archivos</string>
  <string name="pairing_title">Dispositivos de KDE Connect</string>
  <string name="pairing_description">Cualquier otro dispositivo ejecutando KDE Connect en su misma red debería aparecer aquí.</string>
  <string name="device_paired">Dispositivo vinculado</string>
  <string name="device_rename_title">Renombrar dispositivo</string>
  <string name="device_rename_confirm">Renombrar</string>
  <string name="refresh">Actualizar</string>
  <string name="unreachable_description">Este dispositivo vinculado no está disponible. Asegúrese que está conectado a su misma red.</string>
  <string name="on_data_message">Parece que se encuentra en una conexión de datos móviles. KDE Connect solo funciona en redes locales.</string>
  <string name="no_file_browser">No hay navegadores de archivos instalados.</string>
  <string name="pref_plugin_telepathy">Enviar SMS</string>
  <string name="pref_plugin_telepathy_desc">Enviar mensajes de texto desde su escritorio</string>
  <string name="plugin_not_supported">Este complemento no está permitido por el dispositivo</string>
  <string name="findmyphone_title">Encontrar mi teléfono</string>
  <string name="findmyphone_title_tablet">Encontrar mi tableta</string>
  <string name="findmyphone_title_tv">Encontrar mi TV</string>
  <string name="findmyphone_description">Hace sonar este dispositivo para que pueda encontrarlo</string>
  <string name="findmyphone_found">Encontrado</string>
  <string name="open">Abrir</string>
  <string name="close">Cerrar</string>
  <string name="no_permissions_storage">Debe otorgar permisos para acceder al almacenamiento</string>
  <string name="plugins_need_permission">Algunos complementos necesitan permisos para funcionar (pulse para más información):</string>
  <string name="permission_explanation">Este complemento necesita permisos para funcionar</string>
  <string name="optional_permission_explanation">Debe otorgar permisos extra para activar todas las funciones</string>
  <string name="plugins_need_optional_permission">Algunos complementos tienen funcionalidades desactivadas por falta de permisos (pulse para más información):</string>
  <string name="sftp_permission_explanation">Para acceder a sus archivos desde su equipo, la aplicación necesita permisos para acceder al almacenamiento de su teléfono</string>
  <string name="share_optional_permission_explanation">Para compartir archivos entre su teléfono y su escritorio, necesita dar acceso al almacenamiento de su teléfono</string>
  <string name="telepathy_permission_explanation">Para leer y escribir SMS desde su escritorio, necesita dar permisos para SMS</string>
  <string name="telephony_permission_explanation">Para ver las llamadas telefónicas y SMS desde su escritorio, necesita dar permisos para llamadas telefónicas y SMS</string>
  <string name="telephony_optional_permission_explanation">Para ver el nombre de un contacto en lugar de un número telefónico, necesita dar acceso a los contactos de su teléfono</string>
  <string name="contacts_permission_explanation">Para compartir sus contactos con el escritorio, necesita dar permisos de acceso a los mismos</string>
  <string name="select_ringtone">Seleccionar tono</string>
  <string name="telephony_pref_blocked_title">Números bloqueados</string>
  <string name="telephony_pref_blocked_dialog_desc">No mostrar llamadas y SMS de estos números. Por favor, especifique solo un número por línea</string>
  <string name="mpris_coverart_description">Carátula del medio actual</string>
  <string name="device_icon_description">Icono del dispositivo</string>
  <string name="settings_icon_description">Icono de preferencias</string>
  <string name="presenter_fullscreen">Pantalla completa</string>
  <string name="presenter_exit">Salir de la presentación</string>
  <string name="presenter_lock_tip">Puede bloquear su dispositivo y usar las teclas de volumen para ir a la diapositiva previa/siguiente</string>
  <string name="add_command">Añadir una orden</string>
  <string name="addcommand_explanation">No hay ninguna orden registrada</string>
  <string name="addcommand_explanation2">Puede añadir nuevas órdenes en las preferencias del sistema de KDE Connect</string>
  <string name="add_command_description">Puede añadir órdenes en su escritorio</string>
  <string name="pref_plugin_mprisreceiver">Control del reproductor de medios</string>
  <string name="pref_plugin_mprisreceiver_desc">Controle los reproductores de medios de sus teléfonos desde otro dispositivo</string>
  <string name="dark_theme">Tema oscuro</string>
  <string name="notification_channel_default">Otras notificaciones</string>
  <string name="notification_channel_persistent">Indicador persistente</string>
  <string name="notification_channel_media_control">Control multimedia</string>
  <string name="notification_channel_filetransfer">Transferencia de archivo</string>
  <string name="mpris_stop">Parar el reproductor actual</string>
  <string name="copy_url_to_clipboard">Copiar URL al portapapeles</string>
  <string name="clipboard_toast">Copiado en el portapapeles</string>
  <string name="runcommand_notreachable">El dispositivo no se encuentra accesible</string>
  <string name="runcommand_notpaired">El dispositivo no está vinculado</string>
  <string name="runcommand_nosuchdevice">No se encuentra ese dispositivo</string>
  <string name="runcommand_noruncommandplugin">Este dispositivo no tiene el complemento para ejecutar órdenes activado</string>
  <string name="pref_plugin_findremotedevice">Encontrar dispositivo remoto</string>
  <string name="pref_plugin_findremotedevice_desc">Hacer sonar el dispositivo remoto</string>
  <string name="ring">Hacer sonar</string>
  <string name="pref_plugin_systemvolume">Volumen del sistema</string>
  <string name="pref_plugin_systemvolume_desc">Controle el volumen del sistema del dispositivo remoto</string>
  <string name="mute">Silenciar</string>
  <string name="all">Todo</string>
  <string name="devices">Dispositivos</string>
  <string name="settings_rename">Nombre del dispositivo</string>
  <string name="settings_dark_mode">Tema oscuro</string>
  <string name="settings_more_settings_title">Más preferencias</string>
  <string name="settings_more_settings_text">Las preferencias por dispositivo se pueden encontrar bajo «Preferencias del complemento» dentro de cada dispositivo.</string>
  <string name="setting_persistent_notification">Mostrar notificación persistente</string>
  <string name="setting_persistent_notification_oreo">Notificación persistente</string>
  <string name="setting_persistent_notification_description">Pulse para activar/desactivar en las preferencias de notificaciones</string>
  <string name="extra_options">Opciones adicionales</string>
  <string name="privacy_options">Opciones de privacidad</string>
  <string name="set_privacy_options">Establezca sus opciones de privacidad</string>
  <string name="new_notification">Nueva notificación</string>
  <string name="block_contents">Bloquear el contenido de las notificaciones</string>
  <string name="block_images">Bloquear las imágenes en las notificaciones</string>
  <string name="notification_channel_receivenotification">Notificaciones desde otros dispositivos</string>
</resources>
